# Kitchen_WitchenMC_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/edu/pucit/kitchen_witchenmc_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/edu/pucit/kitchen_witchenmc_project/: DBHelper.java  MainActivity.java  admin_dish.java  admin_home.java  cartView.java  contact.java  dishListView.java  dishView.java  home.java  orderView.java  signIn.java  signUp.java  usersView.java
app/src/main/java/pk/edu/pucit/kitchen_witchenmc_project/common/: common.java
app/src/main/java/pk/edu/pucit/kitchen_witchenmc_project/model/: DBHelper.java  User.java  cartItem.java  category.java  dish.java  order.java
app/src/main/java/pk/edu/pucit/kitchen_witchenmc_project/ui/: cart.java
app/src/main/java/pk/edu/pucit/kitchen_witchenmc_project/ui/home/: Category.java
app/src/main/java/pk/edu/pucit/kitchen_witchenmc_project/viewAdapter/: DishRViewAdapter.java  adminDishRViewAdapter.java  adminRViewAdapter.java  cartRViewAdapter.java  catRViewAdapter.java  orderRViewAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_category_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_restaurant_24.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  add_category.xml  add_dish.xml  app_bar_home.xml  app_bar_main.xml  cart.xml  cat_menu.xml  contact.xml  content_home.xml  content_main.xml  dish.xml  dish_menu.xml  home.xml  main_menu.xml  nav_header_home.xml  nav_header_main.xml  orders.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/pk/edu/pucit/kitchen_witchenmc_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
